{
  // 使用するFlutter SDKのパスを指定。
"dart.flutterSdkPath": ".fvm/flutter_sdk",
  // 検索対象からFVMのファイルを除外します。(任意)
  "search.exclude": {
      "**/.fvm": true
  },
  // ファイル監視対象からFVMのファイルを除外します。(任意)
  "files.watcherExclude": {
      "**/.fvm": true
  },
}